body {
  font-family: Georgia, "Times New Roman", Times, serif;
}
header {
  padding: 20px 0;
  width: 90%;
  margin: 0 auto;
}
header .navbar {
  padding: 30px auto;
}
header .nav-menu {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
header .menu-item {
  display: inline;
  padding: 20px 30px 0 0;
}
header a {
  text-decoration: none;
  color: #382852;
}
main {
  padding: 10px 20px;
}
.hero {
  width: 90%;
  margin: 15px auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://www.ddpix.de/wp-content/uploads/2010/10/001361.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;
  text-align: center;
}
.hero h1,
.hero h2 {
  padding: 40px 0;
  color: #fff;
  line-height: 1.5;
  letter-spacing: 3px;
}
.hero h1 {
  font-size: 72px;
}
.hero h2 {
  font-size: 45px;
}
.hero button {
  font-size: 30px;
  line-height: 2;
  letter-spacing: 2px;
  padding: 10px 15px;
  margin: 15px auto;
  display: inline;
  border: 1px solid #fff;
  color: #fff;
  background-color: #382852;
  border-radius: 20px;
  box-shadow: 15px 10px 5px rgba(0, 0, 0, 0.3);
  transition: all 150ms ease-in-out;
}
.hero button:hover {
  color: #382852;
  border-color: #382852;
  background-color: #fff;
  cursor: pointer;
}
section {
  margin: 60px auto;
  width: 85%;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px 15px;
}
section .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section .grid-item {
  padding-left: 20px;
  padding-right: 15px;
  text-align: center;
}

section h3 {
  font-size: 30px;
  line-height: 1.5;
  letter-spacing: 2px;
  margin: 20px 0;
}
section #diary-text {
  font-size: 15px;
  padding: 20px 25px;
  background-color: rgb(56, 40, 82, 0.2);
  margin-right: 10px;
  border: 1px solid #382852;
}
section #diary-text::placeholder {
  color: #382852;
}
section #diary-submit {
  font-size: 15px;
  padding: 20px 25px;
  border: 1px solid #fff;
  color: #fff;
  background-color: #382852;
  border-radius: 20px;
  box-shadow: 15px 10px 5px rgba(0, 0, 0, 0.3);
  transition: all 150ms ease-in-out;
}
section #diary-submit:hover {
  color: #382852;
  border-color: #382852;
  background-color: #fff;
  cursor: pointer;
}

section #diary-list {
  margin-top: 30px;
  padding: 20px 0;
  list-style-type: none;
}
section #diary-list li {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 2px;
  padding-bottom: 10px;
}
section h4 {
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-align: center;
  margin: 20px auto;
}
section p {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 2px;
  text-align: center;
}
section button {
  font-size: 15px;
  line-height: 2;
  letter-spacing: 2px;
  padding: 20px 25px;
  margin: 15px auto;
  display: inline;
  border: 1px solid #fff;
  color: #fff;
  background-color: #382852;
  border-radius: 20px;
  box-shadow: 15px 10px 5px rgba(0, 0, 0, 0.3);
  transition: all 150ms ease-in-out;
}
section button:hover {
  color: #382852;
  border-color: #382852;
  background-color: #fff;
  cursor: pointer;
}
section #font-color-fun-paragraph {
  padding: 0 0;
  margin: 40px 0;
  color: #382852;
  transition: all 150ms ease-in-out;
}
section #font-color-fun-paragraph:hover {
  cursor: pointer;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

footer #github-paragraph {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 3px;
}
footer #github-link {
  text-decoration: none;
  color: #382852;
  font-weight: bold;
  transition: all 150ms ease-in-out;
}
footer #github-link:hover {
  cursor: pointer;
  transform: scale(1.5);
}

@media (max-width: 1200px) {
  .hero {
    width: 98%;
  }
  .hero button {
    padding: 10px 15px;
    font-size: 15px;
  }
  section {
    width: 95%;
  }
}

@media (max-width: 1000px) {
  .hero h1 {
    font-size: 45px;
  }
  .hero h2 {
    font-size: 35px;
  }
  section #diary-text,
  section #diary-submit,
  section button {
    font-size: 12px;
    padding: 10px 15px;
  }
  section #diary-submit {
    margin-top: 10px;
  }
}

@media (max-width: 800px) {
  section .grid {
    grid-template-columns: 1fr;
  }
}
